{
  "ExternalServices": {
    "EdiLibraryServiceUrl": "https://localhost:5001",
    "EdiNationsApiKey": "760977dc931249c4b9d11a49f289adb2" // This is a NO, NO! Use user secrets or a key vault.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
